Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/ups-scrunched.dri

 Date              : 8/21/2020 8:38:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0315inch     5
 T03   0.0320inch    73
 T04   0.0350inch     3
 T05   0.0360inch     3
 T06   0.0374inch     4
 T07   0.0400inch    40
 T08   0.0440inch     4
 T09   0.0590inch     4
 T10   0.0591inch     8
 T11   0.0900inch     2
 T12   0.0906inch     2
 T13   0.0984inch     4
 T14   0.1250inch     7
 T15   0.1575inch     4

Total number of drills: 165

Plotfiles:

 Y:/winapps/prop/schem/ups-scrunched.drd
