Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/ups-hat.dri

 Date              : 9/5/2020 10:16:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     4
 T02   0.0240inch    15
 T03   0.0256inch     2
 T04   0.0320inch    48
 T05   0.0350inch     3
 T06   0.0360inch     5
 T07   0.0374inch     4
 T08   0.0394inch    40
 T09   0.0400inch    44
 T10   0.0440inch     2
 T11   0.0590inch     4
 T12   0.0906inch     2
 T13   0.1000inch     1
 T14   0.1083inch     3
 T15   0.1150inch     1
 T16   0.1350inch     1

Total number of drills: 179

Plotfiles:

 Y:/winapps/prop/schem/ups-hat.drd
